# some-code-challenge

./: .gitignore  README.md
Program/: ReelWords.sln
Program/ReelWords/: FileGameEngineBuilder.cs  GameEngine.cs  HashTrie.cs  IWordStorage.cs  Program.cs  ReelWords.csproj  ReelsEngine.cs  ScoresService.cs  Trie.cs  WordsValidator.cs
Program/ReelWords/Extensions/: StringExtensions.cs
Program/ReelWordsBenchmarks/: ReelWordsBenchmarks.csproj  WordsStorageDelete.cs  WordsStorageInsert.cs  WordsStorageSearch.cs
Program/ReelWordsTests/: GameEngineTests.cs  HashTrieTests.cs  PointsServiceTests.cs  ReelWordsTests.csproj  ReelsEngineTests.cs  TrieTests.cs
