<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReelWords\ReelWords.csproj" />
    <Content Include="..\ReelWords\Data\american-english-large.txt" Link="Data\american-english-large.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
